.card {
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
}

.card-title {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #333;
  text-align: left;
}

.card-info {
  font-size: 0.8rem;
  color: #777;
  /* margin-bottom: 0.5rem; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-info > span {
  margin: 0.5rem;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .board {
    flex-direction: column;
    align-items: center;
  }

  .column {
    width: 80%;
    margin: 1rem 0;
  }
}
